{
	"folders": [
		{
			"path": "products"
		},
		{
			"name": "discovery-server",
			"path": "discovery-server"
		},
		{
			"name": "department",
			"path": "department"
		},
		{
			"name": "apigateway",
			"path": "apigateway"
		},
		{
			"name": "vscode",
			"path": "."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}